<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- change the title to: My Home page -->
    <title>My Home page</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <style>
        #exciting {
            background: #f69d3c;
            border: 1px solid #696969;
            padding: 10px;
        }

        
        body {
            --mainColor: limegreen;
        }
        div {
            color: var(--mainColor);
        }

        body {
            background-color: var(--bgColor);
        }

        html {
            --bgColor: rgb(221, 221, 221);
        }

        /* Загальна структура */
        @identifier (RULE);

        /* Приклад: вказує браузеру використовувати набір символів UTF-8 */
        @charset "utf-8";

        @import url;
        @import url layer;
        @import url layer(layer-name);
        @import url layer(layer-name) list-of-media-queries;
        @import url supports(supports-condition);
        @import url list-of-media-queries;


        @import url("my-imported-styles.css");

        * {
        margin: 0;
        padding: 0;
        }
        /* more styles */

        @import url("fineprint.css") print;
        @import url("bluish.css") print, screen;
        @import "common.css" screen;


        @import url("gridy.css") supports(display: grid) screen and (max-width: 400px);
        @import url("flexy.css") supports(not (display: grid) and (display: flex)) screen
        and (max-width: 400px);

        /* Simple usage */
        url(https://example.com/images/myImg.jpg);
        url(data:image/png;base64,iRxVB0…);
        url(myFont.woff);
        url(#IDofSVGpath);

        div ~ p {
            color: red;
        }

        input[type="text"] {
            border: 1px solid green;
        }

        h1, h2, h3 {
            font-family:  'Arial', sans-serif;
        }

        body {
            color: tomato;
        }

        body {
            color: rgb(255 0 0);
        }

        .translucent-box {
            background: rgba(255, 0, 0, 0.5);
        }

        body {
            color: #FF0000;
        }

        .box {
            background-color: hsl(0deg 100% 50%);
        }

        .box {
            font-size: 18px;
            padding: 1em;
        }

        ul {
            font-size: 12px;
        }
        ul li {
            margin-left: 3em;
        }

        .translucent-box {
            /* Try changing “0.5” to something else: */
            background: rgb(255 0 0 / 0.5);
        }

    </style>

<link href="main.css" rel="stylesheet" />

<!-- a persistent style sheet -->
<link rel="stylesheet" href="default.css" />
<!-- alternate style sheets -->
<link  rel="alternate stylesheet"  href="highcontrast.css"  title="High contrast" />

<link href="print.css" rel="stylesheet" media="print" />
<link
  href="mobile.css"
  rel="stylesheet"
  media="screen and (max-width: 600px)" />

</head>
<body>
   
    <!-- Enter your code above this line-->
    <!-- Add a heading: Welcome to My Site! -->
    <h1>Welcome to My Site!</h1>

    <p>Narrator: This is the beginning of the play.</p>
    <p class="note editorial">Above point sounds a bit obvious. Remove/rewrite?</p>
    <p>Narrator: I must warn you now folks that this beginning is very exciting.</p>
    <p class="note">[Lights go up and wind blows; Caspian enters stage right]</p>


    <body>
        <div>Div 1</div>
        <div>Div 2</div>
    </body>

    <p>I'm sibling paragraph of div.</p>
    <div>
        <p>This is a paragraph inside a div.</p>
        <p>This is another paragraph inside a div.</p>
    </div>
    <p>I'm sibling paragraph of div.</p>
    <h6>I'm sibling heading of div.</h6>
    <p>I'm sibling paragraph of div.</p>

          

    <a href="./exercises/">Exercises</a>
</body>
</html>
