<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- change the title to: Lesson 2 challenges -->
    <title>Lesson 2 challenges</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <style>
        #exciting {
            background: #f69d3c;
            border: 1px solid #696969;
            padding: 10px;
        }

        
        body {
            --mainColor: limegreen;
        }
        div {
            color: var(--mainColor);
        }

        body {
            background-color: var(--bgColor);
        }

        html {
            --bgColor: rgb(221, 221, 221);
        }

        /* Загальна структура */
        @identifier (RULE);

        /* Приклад: вказує браузеру використовувати набір символів UTF-8 */
        @charset "utf-8";

        @import url;
        @import url layer;
        @import url layer(layer-name);
        @import url layer(layer-name) list-of-media-queries;
        @import url supports(supports-condition);
        @import url list-of-media-queries;


        @import url("my-imported-styles.css");

        * {
        margin: 0;
        padding: 0;
        }
        /* more styles */

        @import url("fineprint.css") print;
        @import url("bluish.css") print, screen;
        @import "common.css" screen;


        @import url("gridy.css") supports(display: grid) screen and (max-width: 400px);
        @import url("flexy.css") supports(not (display: grid) and (display: flex)) screen
        and (max-width: 400px);

        /* Simple usage */
        url(https://example.com/images/myImg.jpg);
        url(data:image/png;base64,iRxVB0…);
        url(myFont.woff);
        url(#IDofSVGpath);

        div ~ p {
            color: red;
        }

        input[type="text"] {
            border: 1px solid green;
        }

        h1, h2, h3 {
            font-family:  'Arial', sans-serif;
        }

        body {
            color: tomato;
        }

        body {
            color: rgb(255 0 0);
        }

        .translucent-box {
            background: rgba(255, 0, 0, 0.5);
        }

        body {
            color: #FF0000;
        }

        .box {
            background-color: hsl(0deg 100% 50%);
        }

        .box {
            font-size: 18px;
            padding: 1em;
        }

        ul {
            font-size: 12px;
        }
        ul li {
            margin-left: 3em;
        }

        .translucent-box {
            /* Try changing “0.5” to something else: */
            background: rgb(255 0 0 / 0.5);
        }

    </style>
</head>
<body>
    <h2>Hello there!</h2>
    
    <!-- Введіть свій код над цим рядком-->
    
    <!-- Введіть свій код під цим рядком-->
    <!-- Додайте заголовок рершого рівня: Ласкаво просимо до мого сайту! -->

    <!-- Enter your code below this line-->
    <!-- Add a subheading to Annie's wiki named, About Programming -->
    <h2>About Programming</h2>
    <!-- Enter your code above this line-->
    <!-- Add a another subheading with a name, About HTML -->
    <h3>About HTML</h3>
    <!-- Enter your code above this line-->
    <!-- Add a subheading below the subheading: About Programming named, About CSS -->
    <h3>About CSS</h3>
    <!-- Enter your code above this line-->



    
</body>
</html>
